<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_intro"
        android:enabled="true"
        android:icon="@drawable/icon_intro"
        android:title="@string/label_intro"/>
    <item
        android:id="@+id/page_skills"
        android:enabled="true"
        android:icon="@drawable/icon_skills"
        android:title="@string/label_skills"/>
    <item
        android:id="@+id/page_contact"
        android:enabled="true"
        android:icon="@drawable/icon_contact"
        android:title="@string/label_contact"/>
</menu>